#-------------------------------------------------
#
# Project created by QtCreator 2016-06-07T02:35:12
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = gaming
TEMPLATE = app


SOURCES += main.cpp \
    ball.cpp \
    bomber.cpp \
    statue.cpp \
    mainmenu.cpp \
    newgame.cpp \
    level.cpp \
    black_bomb.cpp \
    dynamite.cpp \
    shop.cpp \
    user.cpp \
    new_bomber.cpp \
    white_ball.cpp \
    buy_button.cpp \
    back_button.cpp \
    choose_button.cpp

HEADERS  += \
    ball.h \
    bomber.h \
    statue.h \
    mainmenu.h \
    level.h \
    shop.h \
    newgame.h \
    white_ball.h \
    black_bomb.h \
    dynamite.h \
    new_bomber.h \
    user.h \
    buy_button.h \
    choose_button.h \
    back_button.h

FORMS    +=

RESOURCES += \
    resourcegame.qrc
